SECRET_KEY=zansal
PATH_FILE=https://ways-app.herokuapp.com/uploads/
SERVER_KEY=SB-Mid-server-ErIw_gRhmk9wqdD1bJWzeMMY
CLIENT_KEY=SB-Mid-client-49m3vzngAw0Kbs8L
EMAIL_SYSTEM=schwanzeirs@gmail.com
PASSWORD_SYSTEM=obeoebbxbjoweqqc
DB_HOST=ec2-34-235-198-25.compute-1.amazonaws.com
DB_USER=nvzweyhsolfcng
DB_PASSWORD=ddcb56b4045da503e066852d8b2daeed9976ab336f0f2a9c8f2a13a0d96b294b
DB_NAME=dfrt051f1u75n1
DB_PORT=5432
PORT=5000